<%-- $Id$ --%>
<%@page import="com.adventnet.iam.internal.PartnerAccountUtil"%>
<%@ page import="com.adventnet.iam.*" %>
<%@ page import="com.adventnet.iam.internal.Util" %>
<%@ page import="com.adventnet.iam.security.SecurityUtil" %>
<%@ page import="com.adventnet.iam.xss.IAMEncoder"%>
<%@page import="com.zoho.iam2.rest.CSPersistenceAPIImpl"%>
<%@page import="com.zoho.accounts.AccountsConfiguration"%>
<%@page import="com.zoho.accounts.AccountsConstants"%>
<%@page import="com.zoho.accounts.AgentResourceProto.ZAID.ZUID.SystemOpenId"%>
<%@page import="com.zoho.iam2.rest.RestProtoUtil"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>

<%!
public String getHTML(String value) {
    if(value!=null && !value.trim().equals("")){
	value = value.replaceAll("\n", "&lt;br&gt;"); // No I18N
	value = value.replaceAll("\"","&quot;");
    	value = value.replaceAll("\'", "&#39;");
	value = value.replaceAll("<","&lt;");
    	value = value.replaceAll(">","&gt;");
    }
    return value;
}
%>
<%
	boolean isStatic = "true".equals(AccountsConfiguration.getConfiguration("iam.static", "false"));
	PartnerAccount pAccount = isStatic ? PartnerAccountUtil.getCurrentPartnerAccount() : null;
	if(pAccount != null) {
		VO pAccountConfig = pAccount.getConfigurations();
		if(!Util.isEnabledPartnerAccountStatic(pAccountConfig)) {
			isStatic = false;
		}
	}

    String cPath = request.getContextPath();
    String cssurl = isStatic ? Util.getCSSURL(request) : cPath+"/styles";
    String jsurl = isStatic ? Util.getJSURL(request) : cPath+"/static";
    String imgurl = isStatic ? Util.getIMGURL(request) : cPath+"/images";
    String wmsjsurl = isStatic ? Util.getWMSJSURL(request) : "/wms/javascript"; //No I18N

    String cssurl_st = isStatic ? Util.getCSSURL(request) : cPath+"/static";
    String imgurl_st = isStatic ? Util.getIMGURL(request) : cPath+"/static";

    boolean fromService = Boolean.parseBoolean(request.getParameter("service"));
    if(fromService) {
%>
	
    <script src="<%=cPath%>/error-msgs?<%=Util.getErrorQS()%>" type="text/javascript"></script><%-- NO OUTPUTENCODING --%>
    <script src="<%=jsurl%>/common.js" type="text/javascript"></script><%-- NO OUTPUTENCODING --%>
    <script src="<%=jsurl%>/xregexp-all.js" type="text/javascript"></script><%-- NO OUTPUTENCODING --%>
    <script src="<%=jsurl%>/jquery-1.12.2.min.js" type="text/javascript"></script><%-- NO OUTPUTENCODING --%>
    <link href="<%=cssurl%>/style.css" type="text/css" rel="stylesheet" /><%-- NO OUTPUTENCODING --%>
    <script>
	var csrfParam = '<%=SecurityUtil.getCSRFParamName(request)+"="+SecurityUtil.getCSRFCookie(request)%>'; //NO OUTPUTENCODING
	var contextpath = "<%=request.getContextPath()%>"; //NO OUTPUTENCODING
	var fromService = <%=fromService%>;
    </script>

    <div id="progress-cont" style="display:none;"><img src="<%=imgurl%>/indicator.gif"/><div><%=Util.getI18NMsg(request,"IAM.LOADING")%>.....</div></div><%-- NO OUTPUTENCODING --%>

<!-- General Success Message -->
<div id="msg_div" align="center" style="cursor:default;position:absolute;width:98%;z-index:10000;display:none;">
	<table cellspacing="0" cellpadding="0">
		<tr><td>
			<span id="msgspan" class="successmsg-main">
				<span class="tickicon" id="tickicon"></span>&nbsp;
				<span id="msgpanel"></span>
			</span>
		</td></tr>
	</table>
</div>
<div class="photopopup" id="draggable"></div>
<div id="opacity" style="display:none;"></div>
<%
    }
    response.setHeader("Pragma", "no-cache"); // No I18N
   	response.setHeader("Cache-Control", "no-store, no-cache"); // No I18N	
%>
